# -*- encoding:utf-8 -*-
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.webdriver import WebDriver
from selenium.common.exceptions import NoSuchElementException
from time import sleep
from pprint import pprint
import re
from typing import List
from fake_useragent import UserAgent
use_agent = UserAgent()

def baidu_map_select(place : str) -> WebDriver:
    '''
    通过输入一个地方得到坐标位置的浏览器位置
    :param place: 地址
    :return: 返回地址左边位置的浏览器页面状态
    '''
    # 浏览器设置
    options = webdriver.ChromeOptions()
    options.add_argument("user-agent='{}'".format(use_agent.random))
    prefs = { 'profile.default_content_setting_values': {'images': 2} }
    options.add_experimental_option('prefs', prefs)
    # options.add_argument('--headless')
    brower = webdriver.Chrome(options=options)
    brower.get("https://map.baidu.com/")

    # 进入森林公园，有多个地址
    forest_input = brower.find_element_by_id("sole-input")
    forest_input.send_keys(place)
    forest_input.send_keys(Keys.ENTER); sleep(1)

    return brower


def info_take_from(brower : WebDriver, tag : str) -> List[str]:
    # 点击第一个搜索结果，再点击附近，输入搜索内容
    brower.find_element_by_xpath('//*[@id="card-1"]/div/ul/li[1]').click(); sleep(1)
    brower.find_element_by_xpath('//*[@id="generalinfo"]/div[1]/div[1]').click(); sleep(1)
    around_input = brower.find_element_by_xpath('//*[@id="nearby-input"]')
    around_input.send_keys(tag)
    around_input.send_keys(Keys.ENTER); sleep(2)

    # 附近信息提取
    info = [brower.find_element_by_class_name('poilist').text]
    while True:
        if '米' in info[-1]:
            try:
                page_location = brower.find_element_by_xpath('//*[@id="poi_page"]/p')
                # 由于不同位置页面元素不同，选择最后一个页面按钮
                next_page = page_location.find_elements_by_tag_name('span')[-1]
                # 判断是否是最后一个页面按钮是否可以点击
                next_page_status = next_page.find_element_by_tag_name('a').get_attribute("onclick")
                if next_page_status is not None:
                    next_page.click(); sleep(2)
                    info.append(brower.find_element_by_class_name('poilist').text)
                else:
                    break
            except NoSuchElementException as e:
                break
        else:
            break

    brower.close()
    if len(info)==1 and '米' not in info[0]: info=[]
    return info


def deal_with_info(info):

    shops_infos_list ,shop_info_list = [], []
    info_list = '\n'.join([i.strip() for i in info]).split('\n')
    for index, page_info in enumerate(info_list):
        shop_info_list.append(page_info)
        try:
            is_m = re.findall('^\d.*?米|\d.*?公里', info_list[index+1])
            if len(is_m)==1:
                shops_infos_list.append(shop_info_list)
                shop_info_list = []
        except IndexError as e:
            shops_infos_list.append(shop_info_list)

    # 去除1000米以外的店家数据
    m_km_shop_info = [','.join([_info.strip() for _info in shop_info]) for shop_info in shops_infos_list]
    m_shop_info_index = [m_km_shop_info[index] for index, shop_info in enumerate(m_km_shop_info) if '公里' not in shop_info]

    return m_shop_info_index



if __name__ == "__main__":


    b = baidu_map_select("北京西山国家森林公园")
    x = info_take_from(b, '住宿')
    print( deal_with_info(x) )
    # x = ['770米\n西部马华牛肉面(北京南苑机场)\n粉面馆 |人均 ¥17\n南四环警备东路北京南苑机场F2层\n464米\n  湘楚源餐厅\n该地点已关闭或搬迁欢迎报错\n中餐馆 |人均 ¥58 已关闭\n旧宫镇南小街南路世纪华联超市旁\n该地点已关闭或搬迁\n772米\n肯德基(南苑机场店)\n西式快餐 |人均 ¥40\n警备东路6号南苑机场安检内二层南侧1号登机口商铺\n895米\n美国加州牛肉面大王\n粉面馆 |人均 ¥48\n警备东路南苑机场到达大厅\n954米\n陇尚品牛肉面(北京南苑机场)\n粉面馆 |人均 ¥72\n警备东路f1层\n881米\n  河南羊肉烩面(益民西路)\n粉面馆\n北京市大兴区旧宫南小街二队益民西路1条1号\n750米\n  子熠家常菜\n家常菜\n南小街二队向阳路东2条1号\n551米\n  正宗杭州小笼包(南小街南路)\n包子\n向阳路东六条与开发路交叉口西南50米\n中国兰州牛肉拉面(南小街南路)\n617米\n旧宫镇东营房南小街三队向阳路南街宾馆对面\n636米\n川味居\n川菜\n北京市大兴区友谊路6号', '881米\n  河南羊肉烩面(益民西路)\n粉面馆\n北京市大兴区旧宫南小街二队益民西路1条1号\n1.4公里\n  台北茶香鸭(南小街店)\n中餐馆 |人均 ¥23\n旧宫南小街中里华联生活超市\n750米\n  子熠家常菜\n家常菜\n南小街二队向阳路东2条1号\n934米\n  蜀湘苑\n中餐馆\n旧宫南小街二村居委会对面\n1.4公里\n喜多德黄焖鸡米饭\n中式快餐\n北京市大兴区团河路70号东南80米\n551米\n  正宗杭州小笼包(南小街南路)\n包子\n向阳路东六条与开发路交叉口西南50米\n中国兰州牛肉拉面(南小街南路)\n617米\n旧宫镇东营房南小街三队向阳路南街宾馆对面\n636米\n川味居\n川菜\n北京市大兴区友谊路6号\n618米\n  温馨早点\n早点\n北京市大兴区向阳路东侧4号附近\n1.4公里\n  徽菜馆\n徽菜\n余庆路与团河路交叉口东北150米', '川味缘家常菜(东营房店)\n437米\n南小街路40号\n513米\n  美味花甲\n餐馆\n北京市大兴区南小街南路\n525米\n  北京烤鸭(南小街南路)\n烧烤\n旧宫镇南小街三村卫生室\n582米\n  四川麻辣烫\n麻辣烫\n北京市大兴区旧宫南小街南路与向阳路交叉口\n585米\n  麦客\n餐馆\n北京市大兴区友谊路西侧1号附近\n589米\n  汇友川湘菜\n中餐馆\n北京市大兴区南小街南路与向阳路交叉口南100米\n660米\n  兰州特色牛肉拉面(第十八分店)\n粉面馆\n北京市大兴区友谊路8号附近\n627米\n  皖南包子铺(南小街南路店)\n包子\n南小街南路与向阳路东4条交叉口西北50米\n627米\n  煎饼天下(南小街分店)\n北京市大兴区向阳路东侧1号附近\n电话:13552503395\n634米\n  南街烧烤\n烧烤\n北京市大兴区旧宫宇航小区西南(向阳路东四条西)', '788米\n  小火锅\n火锅\n北京市大兴区旧宫宇航小区东南(南小街南路南)\n河南烩面兰州拉面\n738米\n友谊路与向阳路东7条交叉口西北50米\n846米\n  正宗固始鹅块\n火锅\n北京市大兴区旧宫宇航小区东北50米(富兴街东)\n841米\n宇翔餐厅\n中餐馆\n北京市丰台区南苑街道南苑机场\n1.3公里\n皖乡情潜山食府\n徽菜\n北京市大兴区寿宝路\n963米\n  山西香酥饼(富兴东街店)\n快餐\n富兴东街与正阳胡同交叉口东北50米\n1.2公里\n  铁锅(团河路店)\n中餐馆\n寿保庄村沟北100米\n1.4公里\n正新鸡排\n快餐\n北京市大兴区团河路70号东70米\n935米\n  祥聚川菜馆\n川菜\n富兴东街与正阳胡同交叉口西南50米\n1.1公里\n  麦香蛋糕坊(南小街南路)\n蛋糕甜点 |人均 ¥20\n南小街南路与南小街路十六条交叉口西南100米', '960米\n  实惠餐馆\n中餐馆\n旧宫镇南小街五福堂四村八条\n962米\n  广东米粉\n快餐\n北京市大兴区开发路29号附近\n374米\n  山东高庄馒头房\n小吃\n振兴东路13号附近\n1.6公里\n  亦成餐厅\n中餐馆\n北京市丰台区南苑街道警备东路\n1.3公里\n  香飘飘饭店\n中餐馆\n北京市大兴区寿宝路\n1.4公里\n  韩国石锅拌饭(寿宝庄店)\n韩国料理 |人均 ¥25\n团河路9号\n1.4公里\n  德福啤酒烤鸭(南街分店)\n中餐馆 |人均 ¥25\n北京市大兴区旧宫建强宾馆西南(南街商厦)\n1.4公里\n  牛肉板面王\n粉面馆\n北京市大兴区西红门镇团河路蒲公英中学北100米\n586米\n  骨里香熟食凉菜\n熟食\n南小街南路与友谊路交叉口北100米\n1.4公里\n  川湘食府烤鱼店\n川菜\n北京市大兴区西红门镇寿宝庄1号', '1.4公里\n  小羊嘟\n该地点已关闭或搬迁欢迎报错\n火锅 已关闭\n南小街南路13附近\n该地点已关闭或搬迁\n西北老马拉面(欧瑞特酒店西北)\n1.5公里\n北京市大兴区西红门镇寿宝庄村斜对面\n1.5公里\n巴蜀川菜(南小街路十四条)\n中餐馆\n南小街南路与南小街路十四条交叉口南50米\n1.6公里\n  山西大同刀削面\n丰台区团河路49号附近\n1.5公里\n  全聚正宗云南过桥米线\n粉面馆\n北京市大兴区余庆路与团河路交叉口西100米附近\n1.5公里\n  晨光烧饼\n小吃\n北京市大兴区旧宫建强宾馆东南(南街商厦东)\n1.6公里\n逍遥镇胡辣汤\n餐馆\n南小街南路10号\n1.5公里\n  美食码头家常菜\n家常菜\n余庆路与团河路交叉口西北50米\n1.5公里\n  老三串店(南小街店)\n美食\n南小街路10号\n1.7公里\n  羊汤羊杂\n中餐馆\n余庆路7号附近', '1.6公里\n  山东肉饼\n中餐馆\n老三余路南50米\n1.6公里\n  大碗香手工菠菜面\n粉面馆 |人均 ¥20\n旧宫镇南小街南街商厦斜对面\n1.6公里\n  啤酒脆皮烤鸭(寿宝庄总店)\n中餐馆 |人均 ¥20\n北京市大兴区西红门镇老三余村余庆路一麦烘焙正对面100米100米\n1.3公里\n梅花王蛋糕店\n蛋糕甜点 |人均 ¥58\n西红门团河路寿宝庄村社区服务站对面\n1.7公里\n  菏泽馒头房(余庆路)\n包子\n北京市大兴区余庆路11附近\n1.7公里\n  晨光烧饼(余庆路)\n北京市大兴区余庆路\n1.7公里\n  重庆鲜面店\n餐馆\n余庆路7号附近\n1.8公里\n  王记铁锅柴鸡(余庆路)\n中餐馆\n北京市大兴区余庆路11号\n1.8公里\n  麻辣烫铁板烧酸辣粉\n暂停开放欢迎报错\n麻辣烫\n余庆路11号\n1.6公里\n  聚齐发小儿酒吧\n酒吧\n北京市丰台区团河路西37号', '590米\n  好实惠快餐店\n快餐\n北京市大兴区向阳路\n417米\n  羊杂汤\n快餐\n振兴东路9号\n445米\n大槐树面馆\n粉面馆\n北京市大兴区福娃双语幼儿园(南小街西里东)\n501米\n  西北穆斯林拉面\n该地点已关闭或搬迁欢迎报错\n粉面馆 已关闭\n北京市大兴区南小街路\n该地点已关闭或搬迁\n1.3公里\n  正宗东北饺子家常菜\n饺子馆\n北京市大兴区寿宝东街11号西北90米\n1.0公里\n  餐厅特产超市\n该地点已关闭或搬迁欢迎报错\n快餐 已关闭\n北京南苑机场东100米\n该地点已关闭或搬迁\n二傻子面馆\n896米\n友谊路与向阳路西五条交叉口西北50米\n1.6公里\n  山东纯碱开花馒头(余庆路店)\n小吃\n北京市大兴区中国戏曲学院附中(大兴教学二区)\n1.0公里\n  牛牛灌汤包\n包子\n南小街南路与新开路交叉口西50米\n920米\n咖啡茶座\n茶座\n北京南苑机场航站楼内', '1.4公里\n  大众快餐(余庆路)\n快餐\n北京市大兴区中国戏曲学院附中(大兴教学二区)\n1.5公里\n  杭州特色小吃(竹家庄)\n小吃\n西红门镇寿宝庄团河路6号\n1.6公里\n  真想吃鸭\n快餐 |人均 ¥20\n西红门镇老三余村警卫室对面(平价鞋店向东200米)\n1.6公里\n  江南包子(余庆路)\n包子\n北京市大兴区余庆路与团河路交叉口西100米\n1.5公里\n  上海龙圆大包子(余庆路店)\n包子\n余庆路与团河路交叉口东南50米\n1.6公里\n  翼鲁面馆\n该地点已关闭或搬迁欢迎报错\n粉面馆 已关闭\n北京市丰台区宝加苑宾馆北(团河路东)\n该地点已关闭或搬迁\n1.4公里\n  莱格麻辣烫\n麻辣烫\n北京市大兴区团河路70号附近\n1.8公里\n  湖南风味小吃\n小吃\n北京市大兴区余庆路附近\n589米\n  平价饼屋\n餐馆\n北京市大兴区向阳路2号附近\n1.2公里\n  月德烟酒茶社\n烟酒\n蓝天怡景A-9', '1.7公里\n  麦香园蛋糕房(余庆路店)\n蛋糕甜点\n余庆路\n1.6公里\n  一麦烘焙\n蛋糕甜点\n西红门镇老三余村余庆路一楼底商好又多综合超市对面\n1.7公里\n  山东正宗呛面馒头(余庆路)\n小吃\n北京市大兴区中国戏曲学院附中(大兴教学二区)\n601米\n  鹏程熟食\n熟食\n北京市大兴区友谊路17号附近\n613米\n  邹记鸭脖王\n熟食 |人均 ¥12\n北京市大兴区友谊路13号']
    # y = "770米,西部马华牛肉面(北京南苑机场),粉面馆 |人均 ¥17,南四环警备东路北京南苑机场F2层,464米,  湘楚源餐厅,该地点已关闭或搬迁欢迎报错,中餐馆 |人均 ¥58 已关闭,旧宫镇南小街南路世纪华联超市旁,该地点已关闭或搬迁,772米,肯德基(南苑机场店),西式快餐 |人均 ¥40,警备东路6号南苑机场安检内二层南侧1号登机口商铺,895米,美国加州牛肉面大王,粉面馆 |人均 ¥48,警备东路南苑机场到达大厅,954米,陇尚品牛肉面(北京南苑机场),粉面馆 |人均 ¥72,警备东路f1层,881米,  河南羊肉烩面(益民西路),粉面馆,北京市大兴区旧宫南小街二队益民西路1条1号,750米,  子熠家常菜,家常菜,南小街二队向阳路东2条1号,551米,  正宗杭州小笼包(南小街南路),包子,向阳路东六条与开发路交叉口西南50米,中国兰州牛肉拉面(南小街南路),617米,旧宫镇东营房南小街三队向阳路南街宾馆对面,636米,川味居,川菜,北京市大兴区友谊路6号,881米,  河南羊肉烩面(益民西路),粉面馆,北京市大兴区旧宫南小街二队益民西路1条1号,1.4公里,  台北茶香鸭(南小街店),中餐馆 |人均 ¥23,旧宫南小街中里华联生活超市,750米,  子熠家常菜,家常菜,南小街二队向阳路东2条1号,934米,  蜀湘苑,中餐馆,旧宫南小街二村居委会对面,1.4公里,喜多德黄焖鸡米饭,中式快餐,北京市大兴区团河路70号东南80米,551米,  正宗杭州小笼包(南小街南路),包子,向阳路东六条与开发路交叉口西南50米,中国兰州牛肉拉面(南小街南路),617米,旧宫镇东营房南小街三队向阳路南街宾馆对面,636米,川味居,川菜,北京市大兴区友谊路6号,618米,  温馨早点,早点,北京市大兴区向阳路东侧4号附近,1.4公里,  徽菜馆,徽菜,余庆路与团河路交叉口东北150米,川味缘家常菜(东营房店),437米,南小街路40号,513米,  美味花甲,餐馆,北京市大兴区南小街南路,525米,  北京烤鸭(南小街南路),烧烤,旧宫镇南小街三村卫生室,582米,  四川麻辣烫,麻辣烫,北京市大兴区旧宫南小街南路与向阳路交叉口,585米,  麦客,餐馆,北京市大兴区友谊路西侧1号附近,589米,  汇友川湘菜,中餐馆,北京市大兴区南小街南路与向阳路交叉口南100米,660米,  兰州特色牛肉拉面(第十八分店),粉面馆,北京市大兴区友谊路8号附近,627米,  皖南包子铺(南小街南路店),包子,南小街南路与向阳路东4条交叉口西北50米,627米,  煎饼天下(南小街分店),北京市大兴区向阳路东侧1号附近,电话:13552503395,634米,  南街烧烤,烧烤,北京市大兴区旧宫宇航小区西南(向阳路东四条西),788米,  小火锅,火锅,北京市大兴区旧宫宇航小区东南(南小街南路南),河南烩面兰州拉面,738米,友谊路与向阳路东7条交叉口西北50米,846米,  正宗固始鹅块,火锅,北京市大兴区旧宫宇航小区东北50米(富兴街东),841米,宇翔餐厅,中餐馆,北京市丰台区南苑街道南苑机场,1.3公里,皖乡情潜山食府,徽菜,北京市大兴区寿宝路,963米,  山西香酥饼(富兴东街店),快餐,富兴东街与正阳胡同交叉口东北50米,1.2公里,  铁锅(团河路店),中餐馆,寿保庄村沟北100米,1.4公里,正新鸡排,快餐,北京市大兴区团河路70号东70米,935米,  祥聚川菜馆,川菜,富兴东街与正阳胡同交叉口西南50米,1.1公里,  麦香蛋糕坊(南小街南路),蛋糕甜点 |人均 ¥20,南小街南路与南小街路十六条交叉口西南100米,960米,  实惠餐馆,中餐馆,旧宫镇南小街五福堂四村八条,962米,  广东米粉,快餐,北京市大兴区开发路29号附近,374米,  山东高庄馒头房,小吃,振兴东路13号附近,1.6公里,  亦成餐厅,中餐馆,北京市丰台区南苑街道警备东路,1.3公里,  香飘飘饭店,中餐馆,北京市大兴区寿宝路,1.4公里,  韩国石锅拌饭(寿宝庄店),韩国料理 |人均 ¥25,团河路9号,1.4公里,  德福啤酒烤鸭(南街分店),中餐馆 |人均 ¥25,北京市大兴区旧宫建强宾馆西南(南街商厦),1.4公里,  牛肉板面王,粉面馆,北京市大兴区西红门镇团河路蒲公英中学北100米,586米,  骨里香熟食凉菜,熟食,南小街南路与友谊路交叉口北100米,1.4公里,  川湘食府烤鱼店,川菜,北京市大兴区西红门镇寿宝庄1号,1.4公里,  小羊嘟,该地点已关闭或搬迁欢迎报错,火锅 已关闭,南小街南路13附近,该地点已关闭或搬迁,西北老马拉面(欧瑞特酒店西北),1.5公里,北京市大兴区西红门镇寿宝庄村斜对面,1.5公里,巴蜀川菜(南小街路十四条),中餐馆,南小街南路与南小街路十四条交叉口南50米,1.6公里,  山西大同刀削面,丰台区团河路49号附近,1.5公里,  全聚正宗云南过桥米线,粉面馆,北京市大兴区余庆路与团河路交叉口西100米附近,1.5公里,  晨光烧饼,小吃,北京市大兴区旧宫建强宾馆东南(南街商厦东),1.6公里,逍遥镇胡辣汤,餐馆,南小街南路10号,1.5公里,  美食码头家常菜,家常菜,余庆路与团河路交叉口西北50米,1.5公里,  老三串店(南小街店),美食,南小街路10号,1.7公里,  羊汤羊杂,中餐馆,余庆路7号附近,1.6公里,  山东肉饼,中餐馆,老三余路南50米,1.6公里,  大碗香手工菠菜面,粉面馆 |人均 ¥20,旧宫镇南小街南街商厦斜对面,1.6公里,  啤酒脆皮烤鸭(寿宝庄总店),中餐馆 |人均 ¥20,北京市大兴区西红门镇老三余村余庆路一麦烘焙正对面100米100米,1.3公里,梅花王蛋糕店,蛋糕甜点 |人均 ¥58,西红门团河路寿宝庄村社区服务站对面,1.7公里,  菏泽馒头房(余庆路),包子,北京市大兴区余庆路11附近,1.7公里,  晨光烧饼(余庆路),北京市大兴区余庆路,1.7公里,  重庆鲜面店,餐馆,余庆路7号附近,1.8公里,  王记铁锅柴鸡(余庆路),中餐馆,北京市大兴区余庆路11号,1.8公里,  麻辣烫铁板烧酸辣粉,暂停开放欢迎报错,麻辣烫,余庆路11号,1.6公里,  聚齐发小儿酒吧,酒吧,北京市丰台区团河路西37号,590米,  好实惠快餐店,快餐,北京市大兴区向阳路,417米,  羊杂汤,快餐,振兴东路9号,445米,大槐树面馆,粉面馆,北京市大兴区福娃双语幼儿园(南小街西里东),501米,  西北穆斯林拉面,该地点已关闭或搬迁欢迎报错,粉面馆 已关闭,北京市大兴区南小街路,该地点已关闭或搬迁,1.3公里,  正宗东北饺子家常菜,饺子馆,北京市大兴区寿宝东街11号西北90米,1.0公里,  餐厅特产超市,该地点已关闭或搬迁欢迎报错,快餐 已关闭,北京南苑机场东100米,该地点已关闭或搬迁,二傻子面馆,896米,友谊路与向阳路西五条交叉口西北50米,1.6公里,  山东纯碱开花馒头(余庆路店),小吃,北京市大兴区中国戏曲学院附中(大兴教学二区),1.0公里,  牛牛灌汤包,包子,南小街南路与新开路交叉口西50米,920米,咖啡茶座,茶座,北京南苑机场航站楼内,1.4公里,  大众快餐(余庆路),快餐,北京市大兴区中国戏曲学院附中(大兴教学二区),1.5公里,  杭州特色小吃(竹家庄),小吃,西红门镇寿宝庄团河路6号,1.6公里,  真想吃鸭,快餐 |人均 ¥20,西红门镇老三余村警卫室对面(平价鞋店向东200米),1.6公里,  江南包子(余庆路),包子,北京市大兴区余庆路与团河路交叉口西100米,1.5公里,  上海龙圆大包子(余庆路店),包子,余庆路与团河路交叉口东南50米,1.6公里,  翼鲁面馆,该地点已关闭或搬迁欢迎报错,粉面馆 已关闭,北京市丰台区宝加苑宾馆北(团河路东),该地点已关闭或搬迁,1.4公里,  莱格麻辣烫,麻辣烫,北京市大兴区团河路70号附近,1.8公里,  湖南风味小吃,小吃,北京市大兴区余庆路附近,589米,  平价饼屋,餐馆,北京市大兴区向阳路2号附近,1.2公里,  月德烟酒茶社,烟酒,蓝天怡景A-9,1.7公里,  麦香园蛋糕房(余庆路店),蛋糕甜点,余庆路,1.6公里,  一麦烘焙,蛋糕甜点,西红门镇老三余村余庆路一楼底商好又多综合超市对面,1.7公里,  山东正宗呛面馒头(余庆路),小吃,北京市大兴区中国戏曲学院附中(大兴教学二区),601米,  鹏程熟食,熟食,北京市大兴区友谊路17号附近,613米,  邹记鸭脖王,熟食 |人均 ¥12,北京市大兴区友谊路13号,123米"
    # print( deal_with_info(x) )
